== Openshift Architecture

<Put here a brief introduction about environment reviewed (cluster counts, virtualization layer, customer business supported, platform, releases, etc)>

<Following image must be replaced by environment reviewed diagram>

.Physical Architecture
image::architecture.png[pdfwidth=90%,align=center]


<<<
== Comments about architecture

<Put here your comments about general architecture, for example:>

• comment 1

• comment 2

• comment 3
